# 참고 링크 : https://kouzie.github.io/spring-cloud/Spring-Cloud-gateway/#applicationproperties

server.port=11120
spring.application.name=gateway-service
test.name=jjunnak

#-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
# RewritePath 필터
spring.cloud.gateway.routes[0].id=rewrite
spring.cloud.gateway.routes[0].uri=http://211.41.186.169:9999
spring.cloud.gateway.routes[0].predicates[0]=Path=/rewrite/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/rewrite/(?<path>.*), /$\\{path}

# AddRequestHeader 필터
#spring.cloud.gateway.routes[1].id=header
#spring.cloud.gateway.routes[1].uri=http://211.41.186.169:9999
#spring.cloud.gateway.routes[1].predicates[0]=Path=/header
#spring.cloud.gateway.routes[1].filters[0]=AddRequestHeader=name, jjunnak

# MapRequestHeader 필터
spring.cloud.gateway.routes[1].id=MapRequestHeader
spring.cloud.gateway.routes[1].uri=http://211.41.186.169:9999
spring.cloud.gateway.routes[1].predicates[0]=Path=/maprequestheader
spring.cloud.gateway.routes[1].filters[0]=MapRequestHeader=fromheader, name

# PrefixPath 필터
spring.cloud.gateway.routes[2].id=PrefixPath
spring.cloud.gateway.routes[2].uri=http://211.41.186.169:9999
spring.cloud.gateway.routes[2].predicates[0]=Path=/prefix
spring.cloud.gateway.routes[2].filters[0]=PrefixPath=/test

# RedirectTo 필터
spring.cloud.gateway.routes[3].id=RedirectTo
spring.cloud.gateway.routes[3].uri=http://211.41.186.169:9999
spring.cloud.gateway.routes[3].predicates[0]=Path=/redirect
spring.cloud.gateway.routes[3].filters[0]=RedirectTo=302, http://211.41.186.169:9999/doduk

# SetRequestHeader 필터
#spring.cloud.gateway.routes[4].id=SetRequestHeader
#spring.cloud.gateway.routes[4].uri=http://211.41.186.169:9999
#spring.cloud.gateway.routes[4].predicates[0]=Path=/setrequestheader
#spring.cloud.gateway.routes[4].filters[0]=SetResponseHeader=foo, test



#-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

# Query 프리디케이트
spring.cloud.gateway.routes[4].id=Query
spring.cloud.gateway.routes[4].uri=http://211.41.186.169:9999
spring.cloud.gateway.routes[4].predicates[0]=Query=green, ca.
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/test/(?<path>.*), /$\\{path}






