# 참고 링크 : https://kouzie.github.io/spring-cloud/Spring-Cloud-gateway/#applicationproperties

server.port=11119
spring.application.name=demoApiGateway
test.name=jjunnak

#-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
# RewritePath 필터
spring.cloud.gateway.routes[0].id=var
spring.cloud.gateway.routes[0].uri=http://211.41.186.169:9999
spring.cloud.gateway.routes[0].predicates[0]=Path=/var/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/test/(?<path>.*), /$\\{path}





