# 참고 링크 : https://kouzie.github.io/spring-cloud/Spring-Cloud-gateway/#applicationproperties
spring.application.name=demoApiGateway
test.name=abcd



spring.cloud.gateway.routes[0].id=rewrite
spring.cloud.gateway.routes[0].uri=http://211.41.186.169:9999
spring.cloud.gateway.routes[0].predicates[0]=Path=/rewrite/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/rewrite/(?<path>.*), /$\\{path}
